{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Path": "/token",
    "HmacSha256Key": "this is my custom Secret key for authnetication",
    "Issuer": "http://localhost:54284/",
    "ExpiresIn": 30,
    "Alg": "HS256"
  }
}
